{
  "name": "socialnetworknodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "scripts": {
    "test": "nyc mocha --recursive --timeout 60000  --exit",
    "coverage": "nyc npm run test",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shariq-tintash/SocialNetworkNodeJs.git"
  },
  "author": "shariqbinrashid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shariq-tintash/SocialNetworkNodeJs/issues"
  },
  "homepage": "https://github.com/shariq-tintash/SocialNetworkNodeJs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.9.0",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1",
    "stripe": "^10.1.0",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "nyc": "^15.1.0"
  }
}
